<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="15dp"
        android:layout_y="274dp"
        app:srcCompat="@drawable/sitting"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="278dp"
        android:layout_y="568dp"
        app:srcCompat="@drawable/poronto"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="148dp"
        android:layout_y="568dp"
        app:srcCompat="@drawable/car"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="278dp"
        android:layout_y="420dp"
        app:srcCompat="@drawable/scene"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="147dp"
        android:layout_y="420dp"
        app:srcCompat="@drawable/pool"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="145dp"
        android:layout_y="273dp"
        app:srcCompat="@drawable/mirror"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="277dp"
        android:layout_y="274dp"
        app:srcCompat="@drawable/rawna"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="32dp"
        android:text="185"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="330dp"
        android:layout_y="35dp"
        android:text="400"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_x="29dp"
        android:layout_y="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="11dp"
        android:text="mrgadgetfreak"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="115dp"
        android:text="S H A R J I L  K H A N"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="390dp"
        android:layout_height="25dp"
        android:layout_x="14dp"
        android:layout_y="152dp"
        android:text="-Photographer | Cinematographer | Graphics Designer"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="390dp"
        android:layout_height="25dp"
        android:layout_x="14dp"
        android:layout_y="183dp"
        android:text="-DM For Hire/Collaboration"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="390dp"
        android:layout_height="25dp"
        android:layout_x="15dp"
        android:layout_y="213dp"
        android:text="***Nerver Stop Creating***"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="309dp"
        android:layout_y="70dp"
        android:text="Following"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="70dp"
        android:text="Followers"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="72dp"
        android:text="Posts"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="231dp"
        android:layout_y="33dp"
        android:text="567"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_x="56dp"
        android:layout_y="244dp"
        android:tint="#000000"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="11dp"
        android:layout_y="419dp"
        app:srcCompat="@drawable/village"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_x="13dp"
        android:layout_y="570dp"
        app:srcCompat="@drawable/aust"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:layout_x="232dp"
        android:layout_y="118dp"
        android:text="feed"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="116dp" />
</AbsoluteLayout>