<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/task"/>

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/pomodoro"
        android:title="Pomodoro"
        android:icon="@drawable/stopwatch" />
    <item
        android:id="@+id/habits"
        android:title="Habits"
        android:icon="@drawable/habit" />

</menu>