<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TaskZen" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TaskZen" parent="Base.Theme.TaskZen" />
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>

    </style>
        <style name="DialogAnimation.">
            <item name ="android:windowEnterAnimation">
                @anim/slide_in
            </item>
            <item name="android:windowExitAnimation">
                @anim/slide_out
            </item>
        </style>

</resources>